<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="450.0" prefWidth="600.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="isen.contactapp.view.MainLayoutController">
   <top>
      <MenuBar prefHeight="20.0" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File" />
        </menus>
      </MenuBar>
   </top>
</BorderPane>
